<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
</head>
<body>


<div th:fragment="gora">
    <a  class="left" title="edycja danych użytkownika" th:href="'/panel/eduser?id='+${user.id}"><img src="../edit.png" width="20px"></a>
    <a class="right" title="skasuj użytkownika" th:href="'/deluser?id='+${user.id}"><img src="../delete.png" width="20px"></a>
</div>






<div>
    <style  th:fragment="styl">
        body{
            background-color: #f0fcd7;
            align-content: center ;
            background-image: url("bg1.jpg");
            background-position: cover;
            opacity: 0.9;
            background-repeat: no-repeat;
        }
        h1{margin-top: 30px;}
        h2{margin-top: 20px;}

        .op {
            padding: 20px;
            background-color: #c2f79b;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: -1;
            margin: 0 100px;
            width: 60%;
        }
        .container {
            alignment: top;

        }
        .container ul {
            background-color: #FFF;
            width: 600px;
            opacity: 0.7;
        }
        .container ul li a {
            background-color: #FFF;
            color: #133814;
            text-align: left;
            height: 25px
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #142b1a;
            text-align: left;
        }

        li {
            float: left;
            padding-right: 10px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #142b1a;
            text-underline: #dfffc3;
            color: #d2f5ca;

        }
        .left {display: inline;  float: left}
        .right {display: inline;  float: right}

    </style>
</div>


<div>  // dla niezalogowanych
    <ul th:fragment="menu">
        <li><img class="left" src="../meet.jpg" width="70px"/><a class="right" href="/">Portal społecznościowy</a></li>
        <li><a href="/login">Logowanie</a></li>
        <li><a href="/rejestracja">Rejestracja</a></li>
        <li><a href="/kontakt">Kontakt z adminem</a></li>
    </ul>
</div>

<div> // dla zalogowanych
    <ul th:fragment="menu1">
        <li><img class="left" src="../meet.jpg" width="70px"/><a class="right" href="/lindex">Portal społecznościowy</a></li>
        <li><a href="/profil?doProfilu=3">Twój profil</a></li>
        <li><a href="/moiznajomi">Lista Twoich znajomych</a></li>
        <li><a href="/zaproszenia">Zaproszenia</a></li>
        <li><a href="/users">Lista wszystkich osób</a></li>
        <li><a href="/szukaj">Wyszukaj osobę</a></li>
        <li><a href="/kontakt">Kontakt z adminem</a></li>
        <li><a href="/admin">Admin</a></li>
        <li><a href="/wyloguj">Wyloguj się</a></li>
    </ul>
</div>

<div> // dla admina
    <ul th:fragment="menu2">
        <li><img src="../meet.jpg" width="70px" class="left"/><a href="/admin" class="right">Panel administratora portalu</a></li>
        <li><a href="/panel/users?a=true">Lista użytkowników aktywnych</a></li>
        <li><a href="/panel/szukaj">Wyszukaj użytkownika</a></li>
        <li><a href="/panel/users?a=false">Lista oczekujących na aktywację</a></li>
        <li><a href="/profil?doProfilu=1">Twój profil</a></li>
        <li><a href="/lindex">Menu użytkownikow</a></li>
        <li><a href="/wyloguj">Wyloguj się</a></li>
    </ul>
</div>

<div th:fragment="iko_users">
    <a  class="left" title="edycja danych użytkownika" th:href="'/panel/eduser?id='+${user.id}"><img src="../edit.png" width="20px"></a>
    <a class="right" title="skasuj użytkownika" th:href="'deluser?id='+${user.id}"><img src="../delete.png" width="20px"></a>
</div>



</body>
</html>